# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1413064893343 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\volunteer_orgProject\volunteer_org\src\main\res\menu\main.xml
1413064893370 251 fec07b7fab778df5316b429a8c3f1a964c6dedd9 C:\volunteer_orgProject\volunteer_org\src\main\res\values\strings.xml
1413064892994 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\volunteer_orgProject\volunteer_org\src\main\res\values-v11\styles.xml
1413064893380 181 84de2797380184d8b39af6f829afb092fb956173 C:\volunteer_orgProject\volunteer_org\src\main\res\values-sw600dp\dimens.xml
1413068770536 7434 670dd29e82433990945e01c2145ee096196f97f4 C:\volunteer_orgProject\volunteer_org\src\main\res\layout\layout.xml
1413064892998 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\volunteer_orgProject\volunteer_org\src\main\res\values-v14\styles.xml
1413064893385 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\volunteer_orgProject\volunteer_org\src\main\res\values-sw720dp-land\dimens.xml
1413064895940 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\volunteer_orgProject\volunteer_org\src\main\res\drawable-mdpi\ic_launcher.png
1413064892986 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\volunteer_orgProject\volunteer_org\src\main\res\values\styles.xml
1413064895945 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\volunteer_orgProject\volunteer_org\src\main\res\drawable-xxhdpi\ic_launcher.png
1413064895941 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\volunteer_orgProject\volunteer_org\src\main\res\drawable-hdpi\ic_launcher.png
1413064895942 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\volunteer_orgProject\volunteer_org\src\main\res\drawable-xhdpi\ic_launcher.png
1413064893373 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\volunteer_orgProject\volunteer_org\src\main\res\values\dimens.xml
