# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1413064966530 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\volunteer_orgProject\volunteer_org\build\res\all\debug\values-v14\values.xml
1413064966527 811 975f38110d99885bce64ed19064358b6615dd0b8 C:\volunteer_orgProject\volunteer_org\build\res\all\debug\values\values.xml
1413064966526 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\volunteer_orgProject\volunteer_org\build\res\all\debug\drawable-hdpi\ic_launcher.png
1413064966526 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\volunteer_orgProject\volunteer_org\build\res\all\debug\drawable-mdpi\ic_launcher.png
1413064966525 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\volunteer_orgProject\volunteer_org\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1413064966527 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\volunteer_orgProject\volunteer_org\build\res\all\debug\menu\main.xml
1413070996920 7434 670dd29e82433990945e01c2145ee096196f97f4 C:\volunteer_orgProject\volunteer_org\build\res\all\debug\layout\layout.xml
1413064966528 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\volunteer_orgProject\volunteer_org\build\res\all\debug\values-v11\values.xml
1413064966532 130 90e37035f35f83953c491e73e930b7aea297a472 C:\volunteer_orgProject\volunteer_org\build\res\all\debug\values-sw720dp-land\values.xml
1413064966527 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\volunteer_orgProject\volunteer_org\build\res\all\debug\drawable-xhdpi\ic_launcher.png
