# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1413061476169 677 d562a86726604040c6d2bd920a6794b87d27cf24 C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R.class
1413057823458 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\libs\android-support-v4.jar
1413058006510 461 c2aa74e5c8a58d39d4b8bcb726976fa0c3afeddd C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$dimen.class
1413061476159 403 a582dc8a9398b6511eaa182ef917f110299e0373 C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$layout.class
1413058006514 407 3148519ee775b6e1e2ede8e4638aae9b69fb2588 C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$drawable.class
1413061476162 388 50e906310365d6998888c55ec5f0ad260ada1fbf C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$menu.class
1413061476164 472 64478319504867d9f76268db18d00be67374669e C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$string.class
1413058006539 345 028d11d42cf526ad5e1245628d7825a28895cbe9 C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\BuildConfig.class
1413058006506 340 e270ee718f9f152c269d6c2109321401d9cb7c5a C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$attr.class
1413058006492 955 501a0259bfde0182fdfd4bc42d79f693b3ccd87c C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\MainActivity.class
1413061476151 1680 e507f50c89f6995031b4bad1f97cbee0996d0e46 C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$id.class
1413061476167 431 4c9ff20d088a97962f0f22881fc2e892925a83b3 C:\Users\sures_000\AndroidStudioProjects\ARIWEEProject\ARIWEE\build\classes\debug\com\example\ariwee\R$style.class
